APP_DOMAIN=localhost
APP_BIND_ADDRESS=127.0.0.1


JWT_SECRET=wX1FjoG1wveTguitAVdZBVsY2qEbLl

## Postgresql Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5H9jFSRWc1Y0ZQH5eff0CBGTQOwapQ
POSTGRES_DB=appdb
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis configuration
REDIS_PORT_NUMBER=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=HhSX08rdfKmS74cVo5p0rFvucfdRYz